# meeting-minutes

./: Dockerfile  README.md  cleanup.sh  docker-compose.yml  logback.xml  pom.xml  schema.sql  start.sh
app/: Dockerfile
meeting-ui/: README.md  package-lock.json  package.json  routes.json  vue.config.js
meeting-ui/public/: index.html
meeting-ui/src/: app.vue  router.js
meeting-ui/src/components/: header-bar-brand.vue  header-bar-links.vue  nav-bar.vue
meeting-ui/src/shared/: config.js  data.service.js  logging-mixins.js
meeting-ui/src/store/: index.js  mutation-types.js
meeting-ui/src/views/: about.vue  meeting-detail.vue  meetings.vue  project-detail.vue  projects.vue
postgres/: Dockerfile  data.sql  init_docker_postgres.sh  postgres.sh  schema.sql
src/main/java/com/example/meetingMinutesdemo/: MeetingMinutesDemoApplication.java
src/main/java/com/example/meetingMinutesdemo/Interceptor/: MeetingServiceInterceptor.java  MeetingServiceInterceptorAppConfig.java  RequestFilter.java
src/main/java/com/example/meetingMinutesdemo/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/meetingMinutesdemo/controllers/: AuthController.java  AuthorityController.java  FileController.java  HomeController.java  MeetingAssignsTasksController.java  MeetingsController.java  ParticipantAttendsMeetingsController.java  ParticipantsController.java  PersistentLoginController.java  ProjectsController.java  TaskPriorityController.java  TaskStatusController.java  TasksController.java  UserController.java  UserRoleController.java
src/main/java/com/example/meetingMinutesdemo/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/example/meetingMinutesdemo/exception/meeting/: MeetingExceptionController.java  MeetingNotCreatedException.java  MeetingNotDeletedException.java  MeetingNotFoundException.java  MeetingNotUpdatedException.java
src/main/java/com/example/meetingMinutesdemo/models/: AuthProvider.java  AuthenticationRequest.java  AuthenticationResponse.java  Authority.java  Gender.java  Meeting.java  MeetingAssignsTasks.java  MyUserDetails.java  Participant.java  ParticipantAttendsMeeting.java  PersistentLogins.java  Project.java  Task.java  TaskPriority.java  TaskStatus.java  User.java  UserRole.java
src/main/java/com/example/meetingMinutesdemo/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/example/meetingMinutesdemo/repositories/: AuthorityRepository.java  MeetingAssignsTasksRepository.java  MeetingRepositorry.java  ParticipantAttendsMeetingRepository.java  ParticipantRepository.java  PersistentLoginRepository.java  ProjectRepository.java  TaskPriorityRepository.java  TaskRepository.java  TaskStatusRepositroy.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/meetingMinutesdemo/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/example/meetingMinutesdemo/security/jwt/: CustomException.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java
src/main/java/com/example/meetingMinutesdemo/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/example/meetingMinutesdemo/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/example/meetingMinutesdemo/services/: AuthorityService.java  AuthorityServiceImpl.java  FileService.java  FileServiceImpl.java  HomeService.java  HomeServiceImpl.java  MeetingAssignsTasksService.java  MeetingAssignsTasksServiceImpl.java  MeetingService.java  MeetingServiceImpl.java  ParticipantAttendsMeetingService.java  ParticipantAttendsMeetingServiceImpl.java  ParticipantService.java  ParticipantServiceImpl.java  PersistentLoginService.java  PersistentLoginServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  TaskPriorityService.java  TaskPriorityServiceImpl.java  TaskService.java  TaskServiceImpl.java  TaskStatusService.java  TaskStatusServiceImpl.java  UserDetailsServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/meetingMinutesdemo/util/: CookieUtils.java  SequenceGenerator.java
src/main/resources/: application.yml  schema.sql
src/main/resources/static/: index.html
